1
Voice|Hey wake up ! You have been chosen to become a new mechanism of this world !|4000
You|Ehh, what ? Where am I ?|2000
Voice|In a private training field dedicated for the mechanism trainee !|3000
You| Mechanism mechanism ... What do you mean by this ?|2000
Voice|Muh ? Did you really think that all the <<automated>> stuffs in the world were really automatic ?!|4000
You|Of course it is ! I don't get your point ...|3000
Voice|You are so simple ... All this world works because of mechanism guys doing all those <<automated>> actions with their hands and feet|2000
Voice|Even the earth itself, How do you think it turns around the sun ?|5000
You|Because of those mechanisms ?!|2000
Voice|Yup ! True|2000
You|No that's impossible !|2000
Voice|Humm, you are starting to bore me ! You should start this training field !|3000
You|Or what ?|2000
Voice|I will kill you !|2000
You|Well I think I will give a try !|2000